XL2
H E areas 11 global symbols
M game
O -mz80
S _SMS_waitForVBlank Ref0000
S _ROM_bank_to_be_mapped_on_slot2 DefFFFF
S _SRAM_bank_to_be_mapped_on_slot2 DefFFFC
S .__.ABS. Def0000
S _SMS_SRAM Def8000
S _SMS_init Ref0000
S _SMS_VDPturnOnFeature Ref0000
S _SMS_useFirstHalfTilesforSprites Ref0000
S _SMS_setSpriteMode Ref0000
A _CODE size 6A flags 0 addr 0
S _main Def0013
S _init_console Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 2 flags 0 addr 0
S _frame_cnt Def0000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 2 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
A _CABS0 size 10 flags 8 addr 7FF0
S ___SMS__SEGA_signature Def7FF0
A _CABS1 size 10 flags 8 addr 7FD0
S ___SMS__SDSC_author Def7FD0
A _CABS2 size 11 flags 8 addr 7FBF
S ___SMS__SDSC_name Def7FBF
A _CABS3 size 1C flags 8 addr 7FA3
S ___SMS__SDSC_descr Def7FA3
A _CABS4 size 10 flags 8 addr 7FE0
S ___SMS__SDSC_signature Def7FE0
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 2E 00 CD 00 00 2E 00 CD 00 00 21
R 00 00 00 00 02 03 05 00 02 08 08 00 02 0D 07 00
T 0E 00 20 00 C3 00 00
R 00 00 00 00 02 05 06 00
T 13 00
R 00 00 00 00
T 13 00 CD 00 00 21 40 01 CD 00 00
R 00 00 00 00 00 03 00 00 02 09 06 00
T 1C 00
R 00 00 00 00
T 1C 00 FD 21 00 00 FD 34 00 20 03 FD 34 01
R 00 00 00 00 00 04 02 00
T 28 00
R 00 00 00 00
T 28 00 CD 00 00 18 EF
R 00 00 00 00 02 03 00 00
T 2D 00
R 00 00 00 00
T 2D 00 31 39 38 35 41 6C 74 65 72 6E 61 74 69 76
R 00 00 00 00
T 3B 00 6F 00
R 00 00 00 00
T 3D 00
R 00 00 00 00
T 3D 00 53 68 6F 6F 74 65 72 20 54 75 74 6F 72 69
R 00 00 00 00
T 4B 00 61 6C 00
R 00 00 00 00
T 4E 00
R 00 00 00 00
T 4E 00 54 75 74 6F 72 69 61 6C 20 66 6F 72 20 65
R 00 00 00 00
T 5C 00 6C 6F 74 72 6F 6C 61 64 6F 2E 6E 65 74 00
R 00 00 00 00
T 00 00
R 00 00 07 00
T 00 00 00 00
R 00 00 07 00
T F0 7F
R 00 00 09 00
T F0 7F
R 00 00 09 00
T F0 7F 54 4D 52 20 53 45 47 41 FF FF FF FF 99 99
R 00 00 09 00
T FE 7F 00 4C
R 00 00 09 00
T D0 7F
R 00 00 0A 00
T D0 7F
R 00 00 0A 00
T D0 7F 31 39 38 35 41 6C 74 65 72 6E 61 74 69 76
R 00 00 0A 00
T DE 7F 6F 00
R 00 00 0A 00
T BF 7F
R 00 00 0B 00
T BF 7F
R 00 00 0B 00
T BF 7F 53 68 6F 6F 74 65 72 20 54 75 74 6F 72 69
R 00 00 0B 00
T CD 7F 61 6C 00
R 00 00 0B 00
T A3 7F
R 00 00 0C 00
T A3 7F
R 00 00 0C 00
T A3 7F 54 75 74 6F 72 69 61 6C 20 66 6F 72 20 65
R 00 00 0C 00
T B1 7F 6C 6F 74 72 6F 6C 61 64 6F 2E 6E 65 74 00
R 00 00 0C 00
T E0 7F
R 00 00 0D 00
T E0 7F
R 00 00 0D 00
T E0 7F 53 44 53 43 00 00 00 00 00 00 D0 7F BF 7F
R 00 00 0D 00
T EE 7F A3 7F
R 00 00 0D 00
